# Backend

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: HttpSecurityConfiguration.java  MultiHttpSecurityConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  WebMvcAdaperConfiguration.java
src/main/java/com/example/demo/enity/: Admin.java  Ads.java  DataDeal.java  DataResult.java  DataStore.java  DevGroup.java  DevRecord.java  Device.java  Login.java  Pay.java  RegisterUser.java  User.java  UserCar.java  UserDetailsSecurity.java  UserInfo.java
src/main/java/com/example/demo/enity/mapper/: AdminMapper.java  AdsMapper.java  DataDealMapper.java  DataResultMapper.java  DataStoreMapper.java  DevRecordMapper.java  DeviceMapper.java  PayMapper.java  UserCarMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/: AdsMapper.java  DataDealMapper.java  DataResultMapper.java  DataStoreMapper.java  PayMapper.java  UserCarMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/impl/: UserMapperImpl.java
src/main/java/com/example/demo/utils/: RegisterGetToken.java  ResultData.java
src/main/java/com/example/demo/web/: DataController.java  LoginController.java  TestController.java
src/main/resources/: app.sql  application.properties
src/main/resources/mapper/: Admin.xml  Ads.xml  DataDeal.xml  DataResult.xml  DataStore.xml  DevRecord.xml  Pay.xml  User.xml  UserCar.xml
src/main/resources/static/css/: demo.css  demo.css.map  main.css  main.css.map
src/main/resources/static/scripts/: klorofil-common.js
src/main/resources/templates/: charts.html  device.html  elements.html  icons.html  index.html  login.html  manage.html  notifications.html  page-lockscreen.html  page-profile.html  panels.html  tables.html  typography.html
(+18 files in other folders)
