# DataSource
# 数据库地址
spring.datasource.url=jdbc:mysql://120.24.90.180:3306/app_bak?useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1203
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库允许的最大活跃时间
spring.datasource.tomcat.max-active=360
# 数据库的
spring.datasource.tomcat.min-idle=120

# SpringBoot.REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.24.90.180
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=200

# Mybatis
mybatis.type-aliases-package=com.example.demo.enity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# SpringSecurity
security.basic.enabled=false
security.oauth2.resource.filter-order=3

# static resource
spring.resources.static-locations=classpath:/templates, classpath:/static